Clone.xaml

<Window x:Class="UngdungHRM.Clone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngdungHRM"
        mc:Ignorable="d"
        Title="Clone" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#EFEFEF">
                    <StackPanel Margin="10 0 0 0"  Orientation="Horizontal">
                        <Button BorderBrush="{StaticResource btnHome}" Content="QUẢN TRỊ VIÊN" Background="Transparent"
                            Foreground="#FF8B8282"
                            FontSize="15"
                                Height="40"
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Content="QUẢN LÝ NHÂN VIÊN" BorderBrush="{StaticResource btnHome}" Background="Transparent"
                            Foreground="#FF8B8282"
                            FontSize="15"
                                Height="40"
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </Border>

                <Border x:Name="barMenuBack" Grid.Row="1"/>
            </Grid>



        </Grid>
    </Grid>
</Window>
