fLogin.xaml

<Window x:Class="UngdungHRM.fLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UngdungHRM"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="fLogin" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <materialDesign:TransitioningContent >
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="ExpandIn" />
            <materialDesign:TransitionEffect Kind="FadeIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Border CornerRadius="20" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderThickness="1" BorderBrush="#B26794AE">
            <Border.Background>
                <ImageBrush ImageSource="icon/29341.png"/>
            </Border.Background>
            <Grid>

                <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 10 0 0">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#CCFF6058"
                        Click="btnExit_Click"
                        BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="19"
                                Height="15" Width="15"/>
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#CCFFBF2F"
                        BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="19"
                                Height="15" Width="15" Margin="2 0 0 0"/>
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#CC3BCF45"
                        BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="19"
                                Height="15" Width="15" Margin="2 0 0 0"/>
                </StackPanel>

                <ProgressBar IsIndeterminate="True" 
                         VerticalAlignment="Top"
                          Margin="100 15 50 0" Foreground="#FF78E1DD"
                         x:Name="progressBar"
                         Visibility="Collapsed"/>

                <StackPanel VerticalAlignment="Center"
                        Margin="40 0 0 20">
                    <TextBlock Text="Hệ thống" FontFamily="Noto Sans" FontSize="20" Foreground="#FF78E1DD" TextDecorations="{x:Null}"/>
                    <TextBlock Text="QUẢN LÍ NHÂN SỰ" FontFamily="Noto Sans" FontWeight="Bold" FontSize="24" Foreground="#FF78E1DD"/>

                    <Grid Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Margin="0 15 0 0" Height="36" BorderThickness="2" BorderBrush="#78E1DD"
                            CornerRadius="17" Grid.ColumnSpan="2">

                        </Border>

                        <TextBox Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="Tên tài khoản"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 Margin="15 15 0 0"
                                 VerticalAlignment="Center" Foreground="White" FontSize="14"
                                 x:Name="txtUser">

                            admin
                        </TextBox>


                        <Border Margin="0 15 0 0" Grid.Row="1" Height="36" BorderThickness="2" BorderBrush="#78E1DD"
                            CornerRadius="17" Grid.ColumnSpan="2">

                        </Border>

                        <PasswordBox Grid.Row="1" Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 Margin="15 15 0 0"
                                 VerticalAlignment="Center" Foreground="White" FontSize="14"
                                  x:Name="txtPass"
                                 Password="admin">

                        </PasswordBox>

                        <materialDesign:PackIcon Height="39" Width="26" Grid.Column="1" Margin="0 14 8 0" Kind="Account" Foreground="White" />

                        <materialDesign:PackIcon Height="39" Width="23" Grid.Column="1" Grid.Row="1" Margin="1 14 0 0" Kind="Lock" Foreground="White" />
                    </Grid>

                    <Button Click="btnLogin_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Width="250"
                        Height="40"
                        Margin="0 25 0 0"
                        HorizontalAlignment="Left"
                        Background="#3949ab" BorderBrush="Transparent"
                        Foreground="#DDFFFFFF"
                        materialDesign:ButtonAssist.CornerRadius="20">
                        ĐĂNG NHẬP
                    </Button>

                </StackPanel>


            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
