fMain.xaml

<Window x:Class="UngdungHRM.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngdungHRM" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="fMain" Height="650" Width="1170"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        xmlns:uc="clr-namespace:UngdungHRM.NewControls">

    <materialDesign:DialogHost x:Name="dialogHost"
                               DialogClosing="dialogHost_DialogClosing">

        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="dialogHostControl" MouseLeftButtonDown="dialogHostControl_MouseLeftButtonDown"/>
        </materialDesign:DialogHost.DialogContent>
        <Border Background="#F6F6FE"
            CornerRadius="20" BorderBrush="#7F8387F5"
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2"
                  Background="#8387F5"
                    CornerRadius="20 20 0 0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid x:Name="barControl"  Margin="195 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Foreground="White" IsChecked="True"
                                     Padding="15 0 15 0"
                                         Click="RadioButton_Click"
                                     Height="{Binding ElementName=barControl, Path=ActualHeight}" FontFamily="Comic Sans MS" FontSize="16">
                                Quản trị viên
                            </RadioButton>

                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Foreground="White" 
                                     Padding="15 0 15 0"
                                         Click="RadioButton_Click"
                                     Height="{Binding ElementName=barControl, Path=ActualHeight}" FontFamily="Comic Sans MS" FontSize="16">
                                Quản lý nhân viên
                            </RadioButton>

                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Foreground="White" 
                                     Padding="15 0 15 0"
                                         Click="RadioButton_Click"
                                     Height="{Binding ElementName=barControl, Path=ActualHeight}" FontFamily="Comic Sans MS" FontSize="16">
                                Nghỉ phép
                            </RadioButton>

                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Foreground="White" 
                                     Padding="15 0 15 0"
                                         Click="RadioButton_Click"
                                     Height="{Binding ElementName=barControl, Path=ActualHeight}" FontFamily="Comic Sans MS" FontSize="16">
                                Công việc
                            </RadioButton>

                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Foreground="White"
                                     Padding="15 0 15 0"
                                         Click="RadioButton_Click"
                                     Height="{Binding ElementName=barControl, Path=ActualHeight}" FontFamily="Comic Sans MS" FontSize="16">
                                Tuyển dụng
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Margin="0 0 15 0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Height="40" Width="40"
                               Style="{StaticResource MaterialDesignIconButton}" Background="#7FE6E6E6" Foreground="White"
                               >
                                <materialDesign:PackIcon
                                Kind="Magnify"/>
                            </Button>

                            <Button Margin="15 0 10 0" Height="45" Width="45"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Padding="0" Background="#FFB5B7EE">
                                <Image x:Name="img_avt" Height="45" Width="45" Source="icon/icons8_guarantee_40px.png" Stretch="UniformToFill" 
                                       ></Image>
                            </Button>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="txtName" Text="Phạm Tuấn Dương" Foreground="White" FontFamily="Calibri" FontWeight="Bold"/>
                                <TextBlock x:Name="txtClock" Text="15/10/2020 2:38PM" Foreground="White" FontStyle="Italic"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>



                <Border x:Name="borderNav" Grid.RowSpan="2"
                    Background="White"
                    CornerRadius="20 50 0 20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border  Padding="5 5 5 0">

                        <Grid x:Name="filterNav"/>

                    </Border>
                    
                    <StackPanel Grid.Row="1">
                        <Separator Margin="10 0" Style="{DynamicResource MaterialDesignDarkSeparator}"/>
                        <TextBlock Text="Khởi động nhanh"
                               Margin="10 0 10 10" FontSize="13"
                               Style="{DynamicResource MaterialDesignOverlineTextBlock}" Foreground="#FFC1C0C0"/>
                        <WrapPanel x:Name="wrapPanelQuick" HorizontalAlignment="Center"
                                    Visibility="Hidden">
                            <Button Height="65" Width="65" Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chỉnh định nghỉ phép">
                                <Image Height="34" Width="34" Source="icon/ApplyLeave.png"/>
                            </Button>

                            <Button Height="65" Width="65" Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chỉnh định nghỉ phép">
                                <Image Height="34" Width="34" Source="icon/MyLeave.png"/>
                            </Button>

                            <Button Height="65" Width="65" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chỉnh định nghỉ phép">
                                <Image Height="34" Width="34" Source="icon/MyTimesheet.png"/>
                            </Button>

                            <materialDesign:Badged
                        Margin="0 10 0 0"
                        Badge="0" BadgeBackground="#FF89EA46" Foreground="White">

                                <Button Height="65" Width="65" Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chỉnh định nghỉ phép">
                                    <Image Height="34" Width="34" Source="icon/ApplyLeave.png"/>
                                </Button>
                            </materialDesign:Badged>
                        </WrapPanel>
                        <Separator Margin="10 0" Style="{DynamicResource MaterialDesignDarkSeparator}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                                Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="{DynamicResource MaterialDesignToolForeground}"
                                ToolTip="Đăng xuất khỏi ứng dụng">
                                <materialDesign:PackIcon Kind="Logout" />
                            </Button>

                            <Button Margin="15 0 0 0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="{DynamicResource MaterialDesignToolForeground}"
                                ToolTip="Cài đặt">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#CCFF6058"
                                    BorderBrush="Transparent"
                                Click="btnExit_Click"
                                materialDesign:ButtonAssist.CornerRadius="19"
                                Height="15" Width="15"/>
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#CCFFBF2F"
                                    BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="19"
                                Height="15" Width="15" Margin="2 0 0 0"/>
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#CC3BCF45"
                                    BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="19"
                                Height="15" Width="15" Margin="2 0 0 0"/>
                        </StackPanel>

                        <Separator VerticalAlignment="Bottom"
                                   Margin="0 0 0 20"
                                   Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <TextBlock Text="Lọc" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               FontSize="20" Margin="10 0 0 0"
                               VerticalAlignment="Bottom" Foreground="#FF787878" FontFamily="Yu Gothic UI"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" Grid.Column="2"
                      x:Name="gridControl">
                    <uc:userControlPageHome/>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>

</Window>
