NewControls/employee_report.xaml

<UserControl x:Class="UngdungHRM.NewControls.employee_report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.NewControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             MaxHeight="450">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <materialDesign:DialogHost x:Name="dialogHost">

            <materialDesign:DialogHost.DialogContent>
                <Grid x:Name="dialogHostControl"/>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Padding="10" Background="White"
                            Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                    <TextBlock Text="THỐNG KÊ NHÂN VIÊN"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="Button_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                    <DataGrid x:Name="data" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding list}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                      MouseDoubleClick="data_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox x:Name="checkAll"  IsChecked="{Binding IsAllSelect}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>

                            <materialDesign:DataGridTextColumn
      Binding="{Binding Name}"
      Header="Tên báo cáo"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                        <Setter
            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>

                            <DataGridTemplateColumn
                                Header="Xem"
                                >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Width="150"
                                                Tag="{Binding ID}"
                                                Click="btnRun2_Clic"
                                                HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Play" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:TransitioningContent>
</UserControl>
