NewControls/quantrivieclam_item.xaml

<UserControl x:Class="UngdungHRM.NewControls.quantrivieclam_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.NewControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10 0 0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Padding="10" Background="White">
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#FF94A4A8"
                                BorderBrush="Transparent"
                                Foreground="WhiteSmoke"
                                Click="Button_Click"
                                materialDesign:ButtonAssist.CornerRadius="15">
                    Tên vị trí việc làm
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#FF94A4A8"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Margin="0 10 0 0"
                                MinWidth="180"
                        Click="Button_Click"
                                materialDesign:ButtonAssist.CornerRadius="15">
                    Lương theo công việc
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#FF94A4A8"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Margin="0 10 0 0"
                        Click="Button_Click"
                                materialDesign:ButtonAssist.CornerRadius="15">
                    Dạng hợp đồng
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#FF94A4A8"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Margin="0 10 0 0"
                        Click="Button_Click"
                                materialDesign:ButtonAssist.CornerRadius="15">
                    Loại vị trí việc làm
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Background="#FF94A4A8"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Margin="0 10 0 0"
                        Click="Button_Click"
                                materialDesign:ButtonAssist.CornerRadius="15">
                    Ca làm việc
                </Button>

            </StackPanel>

            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <materialDesign:DialogHost  Grid.Column="1" Margin="10 0 0 0"
                                    x:Name="dialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Grid x:Name="dialogHostControl" />
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Padding="10" Background="White"
                            Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                    <TextBlock x:Name="txtNameControl" Text="Tên vị trí việc làm"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
                </Border>

                <Grid Margin="10 0 10 0" x:Name="controlAdd" Grid.Row="2">

                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
