NewControls/userControlPageHome.xaml

<UserControl x:Class="UngdungHRM.NewControls.userControlPageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.NewControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="10">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Border CornerRadius="10" Padding="10" Background="White"
                            Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>

            <Grid>
                <Image Source="/UngdungHRM;component/icon/back.jpg" 
                   VerticalAlignment="Top"
                   Margin="0 20 0 0"/>
                <WrapPanel Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="465">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#FF009CA9"
                            
                    Width="220" Height="80" Padding="0">
                        <Grid Height="48" Width="168">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" Height="45" Width="50"
                            Background="#B2FFCFF0" Grid.RowSpan="2">
                                <Image Height="35" Source="/UngdungHRM;component/icon/ApplyLeave.png"/>
                            </Border>

                            <TextBlock Text="Xin nghỉ phép"
                               Grid.Column="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontWeight="Normal" FontFamily="Leelawadee"/>
                            <TextBlock Text="Assign Leave"
                               Grid.Column="1"
                                   Grid.Row="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#FF3A8BCC"
                            Margin="10 0 0 0"
                    Width="220" Height="80" Padding="0">
                        <Grid Height="48" Width="168">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" Height="45" Width="50"
                            Background="#B2FFCFF0" Grid.RowSpan="2">
                                <Image Height="35" Source="/UngdungHRM;component/icon/MyLeave.png"/>
                            </Border>

                            <TextBlock Text="Danh sách nghỉ phép"
                               Grid.Column="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontWeight="Normal" FontFamily="Leelawadee"/>
                            <TextBlock Text="Leave List"
                               Grid.Column="1"
                                   Grid.Row="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#FF599ACE"
                            Margin="0 10 0 0"
                    Width="220" Height="80" Padding="0">
                        <Grid Height="48" Width="168">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" Height="45" Width="50"
                            Background="#B2FFCFF0" Grid.RowSpan="2">
                                <Image Height="35" Source="/UngdungHRM;component/icon/MyTimesheet.png"/>
                            </Border>

                            <TextBlock Text="Bảng chấm công"
                               Grid.Column="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontWeight="Normal" FontFamily="Leelawadee"/>
                            <TextBlock Text="Timesheets"
                               Grid.Column="1"
                                   Grid.Row="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#FF008778"
                        Margin="10 10 0 0"
                            
                    Width="220" Height="80" Padding="0">
                        <Grid Height="48" Width="168">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" Height="45" Width="50"
                            Background="#B2FFCFF0" Grid.RowSpan="2">
                                <Image Height="35" Source="/UngdungHRM;component/icon/ApplyLeave (1).png"/>
                            </Border>

                            <TextBlock Text="Duyệt nghỉ phép"
                               Grid.Column="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontWeight="Normal" FontFamily="Leelawadee"/>
                            <TextBlock Text="Apply Leave"
                               Grid.Column="1"
                                   Grid.Row="1"
                               Foreground="White"
                               Margin="5 0 0 0"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" FontWeight="Normal"/>
                        </Grid>
                    </Button>
                </WrapPanel>

                <Button Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
    
</UserControl>
