EmployeeControl/page_Jobs.xaml

<Page x:Class="UngdungHRM.EmployeeControl.page_Jobs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngdungHRM.EmployeeControl"
      mc:Ignorable="d" 
      xmlns:convert="clr-namespace:UngdungHRM.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_Jobs">

    <Page.Resources>
        <convert:InvertedBoolToVis x:Key="InvertedBoolToVis"/>
        <convert:FormatTextConverter x:Key="FormatTextConverter"/>

        <sys:String x:Key="stringTer">Kết thúc vào: </sys:String>
    </Page.Resources>

    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="dialogHostControl"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="checkEdit"/>


            <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                </Border.Effect>
            </Border>

            <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                <TextBlock x:Name="txtNameControl" Text="Thông tin cá nhân"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" FontFamily="Yu Gothic Light" FontSize="16"/>
            </Border>

            <Grid Margin="15 0 15 0" Grid.Row="2"
              >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True"
                          Style="{StaticResource for_scrollviewer}"
                          VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Chức vụ"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                        <TextBlock Text="Đặc tả công việc" Grid.Row="1"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Tình trạng việc làm" Grid.Row="2"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Ngành nghề" Grid.Row="3"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Ngày tham gia" Grid.Row="4"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Đơn vị phụ" Grid.Row="5"
                           Margin="0 15 0 0"
                               Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Vị trí" Grid.Row="0"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Hợp đồng lao động" Grid.Row="1"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontSize="20" FontWeight="Bold" FontFamily="Noto Sans"/>

                        <TextBlock Text="Ngày bắt đầu" Grid.Row="2"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>


                        <TextBlock Text="Ngày cuối" Grid.Row="3"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Chi tiết hợp đồng" Grid.Row="4"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                               
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="White"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 5 3 5"
                         x:Name="cbChucVu"
                         SelectedValuePath="Name"
                         DisplayMemberPath="Name"
                         SelectedValue="{Binding JobTitle}"
                         Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </ComboBox>

                        <TextBlock
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5 15 5 5"
                        VerticalAlignment="Center"
                         Text="{Binding JobSpecification, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsChecked, ElementName=checkEdit}">

                        </TextBlock>

                        <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Background="White"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 15 3 5"
                         x:Name="cbViecLam"
                         SelectedValuePath="Name"
                         DisplayMemberPath="Name"
                         SelectedValue="{Binding EmploymentStatus}"
                         Text="{Binding EmploymentStatus, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </ComboBox>



                        <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="3"
                         Background="White"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 15 3 5"
                         x:Name="cbNganhNghe"
                         SelectedValuePath="Name"
                         DisplayMemberPath="Name"
                         SelectedValue="{Binding JobCategory}"
                        
                         Text="{Binding JobCategory, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </ComboBox>


                        <DatePicker
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="4"
                         Height="40"
                         Margin="5 15 5 5"
                         BorderThickness="1"
                         SelectedDate="{Binding JoinedDate, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding JoinedDate}"
                         Padding="5 0 5 0"
                         Background="White">
                        </DatePicker>

                        <DatePicker
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="3"
                         Grid.Row="2"
                         Height="40"
                         Margin="5 15 5 5"
                         BorderThickness="1"
                         SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding StartDate}"
                         Padding="5 0 5 0"
                         Background="White">
                        </DatePicker>

                        <TextBlock 
                         Grid.Column="3"
                         Grid.Row="4"
                         Margin="5 15 5 5"
                        VerticalAlignment="Center"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Text="{Binding ContractDetails, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBlock>

                        <DatePicker
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="3"
                         Grid.Row="3"
                         Height="40"
                         Margin="5 15 5 5"
                         BorderThickness="1"
                         SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding EndDate}"
                         Padding="5 0 5 0"
                         Background="White">
                        </DatePicker>


                        <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="5"
                         Background="White"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 15 3 5"
                        
                         Text="{Binding SubUnit, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </ComboBox>

                        <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="3"
                         Grid.Row="0"
                         Background="White"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 5 3 5"
                         x:Name="cbViTri"
                         SelectedValuePath="Name"
                         DisplayMemberPath="Name"
                         SelectedValue="{Binding Location}"
                         Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </ComboBox>



                    </Grid>
                </ScrollViewer>

                <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSave_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                        SỬA ĐỔI
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnHuy_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Visibility="{Binding IsChecked, ElementName=checkEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                        HỦY BỎ
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                        Padding="20 0 20 0"
                        Click="btnStop_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Visibility="{Binding Status, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Chấm dứt hợp đồng
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                        Padding="20 0 20 0"
                        Click="btnStart_Click"
                            x:Name="btnKichHoat"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Visibility="{Binding Status, Converter={StaticResource InvertedBoolToVis}}">
                        Kích hoạt việc làm
                    </Button>

                    <TextBlock x:Name="txtDate" Text="{Binding Date, Converter={StaticResource FormatTextConverter}, ConverterParameter={StaticResource stringTer}}"
                           VerticalAlignment="Center" TextDecorations="Underline" Cursor="Hand"
                           Visibility="{Binding Visibility, ElementName=btnKichHoat}"
                               MouseLeftButtonDown="txtDate_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
