EmployeeControl/page_WorkExperience.xaml

<Page x:Class="UngdungHRM.EmployeeControl.page_WorkExperience"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngdungHRM.EmployeeControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_WorkExperience"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="dialogHostControl"/>
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                        </Border.Effect>
                    </Border>

                    <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="Kinh nghiệm làm việc"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                    </Border>

                    <Grid Margin="15 0 15 0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnAddCur_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                    <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                        <DataGrid x:Name="data" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding ListItem}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                              MouseDoubleClick="data_MouseDoubleClick"
                              MinHeight="90">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox x:Name="checkAll"  IsChecked="{Binding IsAllSelect}"
                                    />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>


                                <materialDesign:DataGridTextColumn
      Binding="{Binding Company}"
      Header="Công ty"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding JobTitle}"
      Header="Chức vụ"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding DateFrom}"
      Header="Ngày vào"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding DateTo}"
      Header="Kết thúc"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Comment}"
      Header="Bình luận"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                        </Border.Effect>
                    </Border>

                    <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="Giáo dục"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                    </Border>

                    <Grid Margin="15 0 15 0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnAddCur1_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa1_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                    <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                        <DataGrid x:Name="dataEducation" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding ListItem}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                              MouseDoubleClick="data1_MouseDoubleClick"
                              MinHeight="90">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox  IsChecked="{Binding IsAllSelect}"
                                    />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>


                                <materialDesign:DataGridTextColumn
      Binding="{Binding Level}"
      Header="Trình độ"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Name}"
      Header="Tên trường"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Year}"
      Header="Năm"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Score}"
      Header="Điểm TB"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                        </Border.Effect>
                    </Border>

                    <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="Kỹ năng"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                    </Border>

                    <Grid Margin="15 0 15 0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnAddCur2_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa2_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                    <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                        <DataGrid x:Name="dataSkills" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding ListItem}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                              MouseDoubleClick="data2_MouseDoubleClick"
                              MinHeight="90">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox  IsChecked="{Binding IsAllSelect}"
                                    />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>


                                <materialDesign:DataGridTextColumn
      Binding="{Binding Skill}"
      Header="Kỹ năng"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding YearsOfExperience}"
      Header="Số năm kinh nghiệm"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                        </Border.Effect>
                    </Border>

                    <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="Ngôn ngữ"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                    </Border>

                    <Grid Margin="15 0 15 0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnAddCur3_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa3_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                    <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                        <DataGrid x:Name="dataLanguages" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding ListItem}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                              MouseDoubleClick="data3_MouseDoubleClick"
                              MinHeight="90">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox  IsChecked="{Binding IsAllSelect}"
                                    />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>


                                <materialDesign:DataGridTextColumn
      Binding="{Binding Language}"
      Header="Ngôn ngữ"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Fluency}"
      Header="Kỹ năng"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Competency}"
      Header="Trình độ"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding Comments}"
      Header="Bình luận"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </Grid>

                <Grid Grid.Row="4" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                        </Border.Effect>
                    </Border>

                    <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                        <TextBlock Text="Giấy phép"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                    </Border>

                    <Grid Margin="15 0 15 0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnAddCur4_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa4_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                    <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                        <DataGrid x:Name="dataLicense" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding ListItem}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                              MouseDoubleClick="data4_MouseDoubleClick"
                              MinHeight="90">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox  IsChecked="{Binding IsAllSelect}"
                                    />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>


                                <materialDesign:DataGridTextColumn
      Binding="{Binding LicenseType}"
      Header="Bằng"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding IssuedDate}"
      Header="Ngày bắt đầu"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn
      Binding="{Binding ExpiryDate}"
      Header="Ngày kết thúc"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                            <Setter
            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>



                </Grid>
            </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</Page>
