EmployeeControl/page_ContactDetails.xaml

<Page x:Class="UngdungHRM.EmployeeControl.page_ContactDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngdungHRM.EmployeeControl"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_ContactDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkEdit"/>


        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock x:Name="txtNameControl" Text="Chi tiết liên lạc"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" FontFamily="Yu Gothic Light" FontSize="16"/>
        </Border>

        <Grid Margin="15 0 15 0" Grid.Row="2"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True"
                          Style="{StaticResource for_scrollviewer}"
                          VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Địa chỉ"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                    <TextBlock Text="Thành phố" Grid.Row="1"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Quận/Huyện" Grid.Row="2"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Mã Zip / Mã Bưu điện" Grid.Row="3"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Quốc gia" Grid.Row="4"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Điện thoại gia đình" Grid.Row="1"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Di động" Grid.Row="2"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Điện thoại cơ quan" Grid.Row="6"
                           Margin="0 15 0 0"
                               Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Email chính" Grid.Row="3"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBlock Text="Email khác" Grid.Row="4"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                               
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="0"
                             Grid.ColumnSpan="3"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                         Name="txtHo">

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Background="White"
                         Margin="5 15 5 5"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                         Name="txtMaNV"
                             IsEnabled="{Binding IsChecked, ElementName=checkEdit}">

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Background="White"
                         Margin="5 15 5 5"
                         Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}">

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="3"
                         Background="White"
                         Margin="5 15 5 5"
                         Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}">

                    </TextBox>

                    <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="4"
                         Background="White"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 15 3 5"
                         x:Name="cbQG"
                         SelectedValuePath="Name"
                         DisplayMemberPath="Name"
                         SelectedValue="{Binding Country}"
                         Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                         >

                    </ComboBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="3"
                         Grid.Row="1"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding HomeTelephone, UpdateSourceTrigger=PropertyChanged}"
                         >

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="3"
                         Grid.Row="2"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"
                         >

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="3"
                         Grid.Row="4"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding OtherEmail, UpdateSourceTrigger=PropertyChanged}"
                         >

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="3"
                         Grid.Row="3"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding WorkEmail, UpdateSourceTrigger=PropertyChanged}"
                         >

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="5"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding WorkTelephone, UpdateSourceTrigger=PropertyChanged}"
                         >

                    </TextBox>


                    <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" 
                           Margin="5 7 5 5"
                           Grid.Row="3"
                               Grid.Column="2"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Top"/>

                    <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" 
                           Margin="5 7 5 5"
                           Grid.Row="5"
                               Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"/>

                </Grid>
            </ScrollViewer>

            <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSave_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                    SỬA ĐỔI
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnHuy_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Visibility="{Binding IsChecked, ElementName=checkEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                    HỦY BỎ
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
