DialogHostControlQ/dialogHostReport_Wait.xaml

<UserControl x:Class="UngdungHRM.DialogHostControlQ.dialogHostReport_Wait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControlQ"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock Text="XUẤT BÁO CÁO THÔNG TIN NHÂN VIÊN"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
        </Border>

        <Grid Margin="15 0 15 0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Đang xuất: "/>
                <TextBlock x:Name="txtCT" Text="..." Margin="10 0 0 0"/>
            </StackPanel>

            <materialDesign:Card Grid.Row="1" Margin="0 10 0 10"
  UniformCornerRadius="14"
  Padding="4">
                <ProgressBar
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="50"
    IsIndeterminate="True" />
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
