DialogHostControlQ/dialogHost_e_QLanguages.xaml

<UserControl x:Class="UngdungHRM.DialogHostControlQ.dialogHost_e_QLanguages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControlQ"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock Text="THÊM NGÔN NGỮ"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
        </Border>

        <Grid Margin="15 0 15 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ngôn ngữ *"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"/>

            <TextBlock Text="Kỹ năng *"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"
                               Grid.Row="1"/>

            <TextBlock Text="Trình độ"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="2"/>

            <TextBlock Text="Bình luận"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="4"/>



            <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="White"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 5 3 5"
                         x:Name="cbChucVu"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                         SelectedValue="{Binding Language}"
                         Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                         />

            <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Background="White"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 5 3 5"
                         x:Name="cbKyNang"
                         SelectedValue="{Binding Fluency}"
                         Text="{Binding Fluency, UpdateSourceTrigger=PropertyChanged}"
                         />

            <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Background="White"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 5 3 5"
                         x:Name="cbTrinhDo"
                         SelectedValue="{Binding Competency}"
                         Text="{Binding Competency, UpdateSourceTrigger=PropertyChanged}"
                         >
            </ComboBox>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                             Grid.Row="4"
                         Background="White"
                         Margin="5 10 0 5"
                         Width="220"
                     Height="60"
                             Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left">

            </TextBox>

        </Grid>

        <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                        Margin="10 10 0 10"
                        HorizontalAlignment="Left">
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSaveCur_Click"
                            x:Name="btnSaveCur"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                LƯU LẠI
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuyB_Click">
                HỦY BỎ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
