ControlsItem/organization_structure.xaml

<UserControl x:Class="UngdungHRM.ControlsItem.organization_structure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.ControlsItem"
             mc:Ignorable="d" 
             xmlns:self="clr-namespace:UngdungHRM.Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Name="checkEdit" Visibility="Collapsed"/>

        <TreeView ItemsSource="{Binding MovieCategories}"
                  x:Name="xControl"
                  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Structure}" ItemsSource="{Binding ListChild}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Tag="{Binding ID}" 
                                   TextDecorations="Underline" 
                                   FontSize="15"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   />

                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Grid.Column="1"
                                Visibility="{Binding IsChecked, ElementName=checkEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="Green"
                                Click="btnAdd_Click"
                                Tag="{Binding ID}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Grid.Column="2"
                                Visibility="{Binding IsChecked, ElementName=checkEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="Brown"
                                Click="btnXoa_Click"
                                Tag="{Binding ID}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSave_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                SỬA ĐỔI
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    Visibility="{Binding IsChecked, ElementName=checkEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuy_Click">
                HỦY BỎ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
