ControlsItem/organization_General_Information.xaml

<UserControl x:Class="UngdungHRM.ControlsItem.organization_General_Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.ControlsItem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <CheckBox x:Name="checkEdit" Visibility="Collapsed"/>

            <Grid Margin="15 0 15 0" Grid.Row="2"
              >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="True"
                          Style="{StaticResource for_scrollviewer}"
                          VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Organization Name *"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                        <TextBlock Text="Số lượng nhân viên" Grid.Row="1"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Điện thoại" Grid.Row="2"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="E-mail" Grid.Row="3"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Địa chỉ Đường 1" Grid.Row="4"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Thành phố" Grid.Row="5"
                           Margin="0 15 0 0"
                               Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Mã Zip / Mã Bưu điện" Grid.Row="6"
                           Margin="0 15 0 0"
                               Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Ghi chú" Grid.Row="7"
                           Margin="0 15 0 0"
                               Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Mã số thuế" Grid.Row="0"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Số đăng ký" Grid.Row="1"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Số fax" Grid.Row="2"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>


                        <TextBlock Text="Địa chỉ Đường 2" Grid.Row="4"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Quận/Huyện" Grid.Row="5"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                               
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBlock Text="Quốc gia" Grid.Row="6"
                           Margin="15 15 0 0"
                               Grid.Column="2"
                               
                           VerticalAlignment="Center"
                           FontSize="14"/>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBlock 
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="00"
                            x:Name="txtECount"
                            VerticalAlignment="Center"
                            FontSize="16"
                         >

                        </TextBlock>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="3"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="4"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Adrress1, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="5"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="6"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="7"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="4"
                         Grid.Row="0"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding TaxID, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="4"
                         Grid.Row="1"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="4"
                         Grid.Row="2"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="4"
                         Grid.Row="4"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding Adrress2, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="4"
                         Grid.Row="5"
                         Background="White"
                         Margin="5 15 5 5"
                         IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Padding="0"
                         Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </TextBox>

                        <ComboBox
                        IsEnabled="{Binding IsChecked, ElementName=checkEdit}"
                         Grid.Column="4"
                         Grid.Row="6"
                         Background="White"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         BorderThickness="1"
                         Margin="3 15 3 5"
                         DisplayMemberPath="Name"
                            Name="cbCountry"
                         Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                         >

                        </ComboBox>

                    </Grid>
                </ScrollViewer>

                <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSave_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                        SỬA ĐỔI
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnHuy_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Visibility="{Binding IsChecked, ElementName=checkEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                        HỦY BỎ
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
