ControlsItem/report_run.xaml

<UserControl x:Class="UngdungHRM.ControlsItem.report_run"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.ControlsItem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:UngdungHRM.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:StringToUpper x:Key="StringToUpper"/>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="dialogHostControl"/>
        </materialDesign:DialogHost.DialogContent>
        
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Padding="10" Background="White"
                            Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                    <Grid>
                        <TextBlock Text="THÔNG TIN BÁO CÁO"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="50 0 0 0"
                                   VerticalAlignment="Center"/>

                        <materialDesign:PopupBox HorizontalAlignment="Right" 
                                             Margin="0 0 10 0" Foreground="#FFB2B2B2"
                                             >
                            <Button Click="Button1_Click">Xuất thông tin</Button>
                        </materialDesign:PopupBox>
                    </Grid>
                </Border>

                <Button Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Left"
                    Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Grid Grid.Row="1" Margin="10">
                    <DataGrid Name="data" ItemsSource="{Binding}"
                          AutoGenerateColumns="True"
                          IsReadOnly="True">

                    </DataGrid>
                </Grid>


            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</UserControl>
