DialogHostControl/dialogHost_payGrade.xaml

<UserControl x:Class="UngdungHRM.DialogHostControl.dialogHost_payGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                    <TextBlock x:Name="txtNameControl" Text="THÊM TÊN VỊ TRÍ VIỆC LÀM"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                </Border>

                <Grid Margin="15 0 15 0" x:Name="controlAdd" Grid.Row="2"
              >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>




                        <TextBlock Text="Tên *"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"/>


                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Background="White"
                         Margin="50 5 0 0"
                         Width="220"
                             Height="40"
                             HorizontalAlignment="Left"
                         Name="txtTen">

                        </TextBox>

                    </Grid>

                    <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Left">
                        <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="Button_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                            LƯU LẠI
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuy_Click">
                            HỦY BỎ
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="controlThemTiente" Visibility="Collapsed" Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                    <TextBlock Text="THÊM TIỀN TỆ"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                </Border>

                <Grid Margin="15 0 15 0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tiền tệ *"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"/>

                    <TextBlock Text="Lương tối thiểu"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"
                               Grid.Row="1"/>

                    <TextBlock Text="Mức lương tối đa"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="2"/>


                    <ComboBox x:Name="cbTiente"
                              ItemsSource="{Binding ListTiente}"
                              materialDesign:HintAssist.Hint="Chọn"
                        materialDesign:HintAssist.HintOpacity=".26"
                              DisplayMemberPath="EnName"
                        IsEditable="True"
                              Grid.Column="1"
                              Margin="4 5 0 10"
                              Width="225" HorizontalAlignment="Left"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                             Grid.Row="1"
                         Background="White"
                         Margin="5 5 0 10"
                         Width="220"
                         Name="txtTienteMin"
                             HorizontalAlignment="Left">

                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                             Grid.Row="2"
                         Background="White"
                         Margin="5 5 0 10"
                         Width="220"
                         Name="txtTienteMax"
                             HorizontalAlignment="Left">

                    </TextBox>

                </Grid>

                <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="2" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2"
                        Margin="10 10 0 10"
                        HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSaveCur_Click"
                            x:Name="btnSaveCur"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                        LƯU LẠI
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuyB_Click">
                        HỦY BỎ
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>

                <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
                    <TextBlock Text="THÊM TÊN VỊ TRÍ VIỆC LÀM"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
                </Border>

                <Grid Margin="15 0 15 0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="Green"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnAddCur_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilPlus" VerticalAlignment="Center"/>
                                <TextBlock Text="Thêm mới" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FFD63512"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnXoa_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                                <TextBlock Text="Xóa" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Foreground="#FF636363" />
                    <DataGrid x:Name="data" Grid.Row="1" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Background="Transparent"
                      ItemsSource="{Binding ListItem}"
                      CanUserAddRows="false"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                              MouseDoubleClick="data_MouseDoubleClick"
                              MinHeight="200">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            Width="50">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox x:Name="checkAll"  IsChecked="{Binding IsAllSelect}"
                                    />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>

                            <materialDesign:DataGridTextColumn
      Binding="{Binding Currency}"
      Header="Tiền tệ"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                        <Setter
            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>

                            <materialDesign:DataGridTextColumn
      Binding="{Binding MinimumSalary}"
      Header="Lương tối thiểu"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                        <Setter
            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>

                            <materialDesign:DataGridTextColumn
      Binding="{Binding MaximumSalary}"
      Header="Mức lương tối đa"
                        IsReadOnly="True"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
                                        <Setter
            Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Left" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
