DialogHostControl/dialogHost_userAccount.xaml

<UserControl x:Class="UngdungHRM.DialogHostControl.dialogHost_userAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <CheckBox IsChecked="True" x:Name="checkAdd" Visibility="Collapsed"/>

        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock x:Name="txtNameControl" Text="THÊM TÀI KHOẢN"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
        </Border>

        <Grid Margin="15 0 15 0" x:Name="controlAdd" Grid.Row="2"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vai trò người dùng *"
                           VerticalAlignment="Center"
                           Margin="0 15 0 0"
                           FontSize="14"/>
                <TextBlock Text="Tên nhân viên *" Grid.Row="1"
                           Margin="0 15 0 0"
                           FontSize="14"/>

                <TextBlock Text="Tên tài khoản *" Grid.Row="2"
                           Margin="0 15 0 0"
                           FontSize="14"/>

                <TextBlock Text="Trạng thái *" Grid.Row="3"
                           Margin="0 15 0 0"
                           FontSize="14"/>

                <TextBlock Text="Mật khẩu *" Grid.Row="5"
                           Margin="0 15 0 0"
                           Visibility="{Binding IsChecked,ElementName=Check, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="14"/>

                <TextBlock Text="Nhập lại mật khẩu *" Grid.Row="6"
                           Margin="0 15 0 0"
                           Visibility="{Binding IsChecked,ElementName=Check, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="14"/>

                <ComboBox Padding="15 10 0 0"
                         Grid.Column="1"
                          Height="39"
                          Width="200"
                         Background="White"
                          BorderThickness="1"
                         Margin="3 15 3 5"
                          Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">
                    <ComboBoxItem>
                        ESS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Admin
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Padding="15 10 0 0"
                         Grid.Column="1"
                          IsEditable="True"
                          Grid.Row="1"
                          Height="39"
                          x:Name="cbNhanVien"
                         Background="White"
                          BorderThickness="1"
                         Margin="3 15 3 5"
                          Text="{Binding Displayname, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">

                </ComboBox>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="39"
                         Background="White"
                         Margin="5 15 5 5"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         x:Name="txtTen"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">
                </TextBox>

                <ComboBox Padding="15 10 0 0"
                         Grid.Column="1"
                          Grid.Row="3"
                         Background="White"
                          BorderThickness="1"
                         Margin="3 15 3 5"
                          Height="39"
                          x:Name="cbTrangThai"
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">

                    <ComboBoxItem>
                        Bật
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tắt
                    </ComboBoxItem>
                </ComboBox>


                <PasswordBox Grid.Row="5" Grid.Column="1"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 Margin="5 15 5 5"
                                 FontSize="14"
                             Height="39"
                                 x:Name="txtPass"
                             Background="White"
                             Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             Visibility="{Binding IsChecked,ElementName=Check, Converter={StaticResource BooleanToVisibilityConverter}}">

                </PasswordBox>

                <PasswordBox Grid.Row="6" Grid.Column="1"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 Margin="5 15 5 5"
                                 FontSize="14"
                             Height="39"
                                 x:Name="txtPassAgain"
                             Background="White"
                             Visibility="{Binding IsChecked,ElementName=Check, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}">

                </PasswordBox>

                <StackPanel Orientation="Horizontal"
                            Visibility="Collapsed"
                            Grid.Row="4"
                            x:Name="changePass"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="Thay đổi mật khẩu" Grid.Row="1"
                           Margin="0 15 0 10"
                           FontSize="14"/>
                    <CheckBox IsChecked="True" Margin="73 15 0 10"
                              x:Name="Check"
                              IsEnabled="{Binding IsChecked, ElementName=checkAdd}"/>
                </StackPanel>

            </Grid>

            <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="Button_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15" VerticalAlignment="Top">
                    LƯU LẠI
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuy_Click">
                    HỦY BỎ
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
