DialogHostControl/dialogHost_structure.xaml

<UserControl x:Class="UngdungHRM.DialogHostControl.dialogHost_structure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <CheckBox IsChecked="True" x:Name="checkAdd" Visibility="Collapsed"/>

        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock x:Name="txtNameControl" Text="THÊM TÀI KHOẢN"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
        </Border>

        <Grid Margin="15 0 15 0" x:Name="controlAdd" Grid.Row="2"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID đơn vị"
                           VerticalAlignment="Center"
                           Margin="0 15 0 0"
                           FontSize="14"/>
                <TextBlock Text="Tên *" Grid.Row="1"
                           Margin="0 15 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Mô tả" Grid.Row="2"
                           Margin="0 15 0 0"
                           FontSize="14"
                           VerticalAlignment="Center"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="39"
                         Background="White"
                         Margin="5 15 5 5"
                         x:Name="txtTen"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">
                </TextBox>
                
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Height="39"
                         Background="White"
                         Margin="5 15 5 5"
                         AcceptsReturn="True"
                         x:Name="txtUnitID"
                         TextWrapping="Wrap"
                         
                         
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">
                </TextBox>

                

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="3"
                         Height="39"
                         Background="White"
                         Margin="5 15 5 5"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         x:Name="txtMoTa"
                         
                         IsEnabled="{Binding IsChecked,ElementName=checkAdd}">
                </TextBox>

            </Grid>

            <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSave_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15" VerticalAlignment="Top">
                    LƯU LẠI
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuy_Click">
                    HỦY BỎ
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
