DialogHostControl/dialogHost_tienluong.xaml

<UserControl x:Class="UngdungHRM.DialogHostControl.dialogHost_tienluong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid x:Name="controlThemTiente" Visibility="Visible" 
                  Grid.Row="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock Text="THÊM LƯƠNG"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                           />
        </Border>

        <Grid Margin="15 0 15 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lương theo công việc"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"/>

            <TextBlock Text="Thành phần lương *"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           FontSize="14"
                               Grid.Row="1"/>

            <TextBlock Text="Tần suất thanh toán"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="2"/>

            <TextBlock Text="Tiền tệ *"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="3"/>

            <TextBlock Text="Số tiền *"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="4"/>

            <TextBlock x:Name="txtInfo" Visibility="Collapsed"
                       Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="0 5 10 0"
                           FontSize="14"
                               Grid.Row="5"/>

            <ComboBox Padding="15 10 0 0"
                         Grid.Column="1"
                          Grid.Row="0"
                          Height="39"
                      HorizontalAlignment="Left"
                       Width="220"
                         Background="White"
                          BorderThickness="1"
                          x:Name="cbQuocgia"
                         Margin="3 15 3 5"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                       SelectedValue="{Binding PayGrade}"
                      SelectionChanged="cbQuocgia_SelectionChanged"
                          Text="{Binding PayGrade, UpdateSourceTrigger=PropertyChanged}"
                         >

            </ComboBox>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                             Grid.Row="1"
                         Background="White"
                         Margin="5 10 0 5"
                         Width="220"
                     Text="{Binding SalaryComponent, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left">

            </TextBox>

            <ComboBox Padding="15 10 0 0"
                         Grid.Column="1"
                          IsEditable="True"
                          Grid.Row="2"
                          Height="39"
                      HorizontalAlignment="Left"
                       Width="220"
                         Background="White"
                          BorderThickness="1"
                          x:Name="cbTS"
                         Margin="3 15 3 5"
                          Text="{Binding PayFrequency, UpdateSourceTrigger=PropertyChanged}"
                         >

            </ComboBox>

            <ComboBox Padding="15 10 0 0"
                         Grid.Column="1"
                          Grid.Row="3"
                          Height="39"
                      HorizontalAlignment="Left"
                       Width="220"
                         Background="White"
                          BorderThickness="1"
                          x:Name="cbTiente"
                         Margin="3 15 3 5"
                      DisplayMemberPath="Currency"
                      SelectedValuePath="Currency"
                      SelectedValue="{Binding Currency}"
                      SelectionChanged="cbTiente_SelectionChanged"
                          Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"
                         >

            </ComboBox>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                             Grid.Row="4"
                         Background="White"
                         Margin="5 10 0 5"
                         Width="220"
                             HorizontalAlignment="Left"
                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

        </Grid>

        <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                        Margin="10 10 0 10"
                        HorizontalAlignment="Left">
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="btnSaveCur_Click"
                            x:Name="btnSaveCur"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                LƯU LẠI
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuyB_Click">
                HỦY BỎ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
