DialogHostControl/dialogHost_employeeAdd.xaml

<UserControl x:Class="UngdungHRM.DialogHostControl.dialogHost_employeeAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.DialogHostControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Padding="10" Background="#F7F6F6"
                            Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#EFEFEF"
                            CornerRadius="10 10 0 0">
            <TextBlock x:Name="txtNameControl" Text="THÊM TÊN VỊ TRÍ VIỆC LÀM"
                                   Foreground="#B2000000" FontWeight="Bold"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
        </Border>

        <Grid Margin="15 0 15 0" x:Name="controlAdd" Grid.Row="2"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Họ *"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                <TextBlock Text="Tên đệm"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                <TextBlock Text="Tên *"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                <TextBlock Text="Họ và tên"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           
                           FontSize="14"/>
                <TextBlock Text="Mã công nhân" Grid.Row="2"
                           Margin="0 15 0 0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                <TextBlock Text="Ảnh chụp" Grid.Row="3"
                           Margin="0 15 0 0"
                           FontSize="14"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Background="White"
                         Margin="5 5 0 0"
                         Width="100"
                         Name="txtHo">

                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="2"
                         Grid.Row="1"
                         Background="White"
                         Margin="5 5 0 0"
                         Width="100"
                         Name="txtTenDiem">

                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="3"
                         Grid.Row="1"
                         Background="White"
                         Margin="5 5 0 0"
                         Width="100"
                         Name="txtTen">

                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Background="White"
                         Margin="12 15 0 0"
                         Width="150"
                         Name="txtMaNV">

                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Background="White"
                         Margin="12 15 0 0"
                         Width="150"
                         IsEnabled="False"
                         Name="txtAvt">

                    Không có tệp được chọn
                </TextBox>

                <Button Grid.Column="3" Grid.Row="3" Margin="0 15 0 0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                    Chọn tệp
                </Button>

            </Grid>

            <Separator Height="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 5" Grid.Row="1" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF086912"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                        Click="Button_Click"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15">
                    LƯU LẠI
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#FF4D4D4D"
                    Foreground="White"
                    Margin="0 0 10 0"
                    Width="120"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="15"
                        Click="btnHuy_Click">
                    HỦY BỎ
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
