Controls/quantrivien_controlMenu.xaml

<UserControl x:Class="UngdungHRM.Controls.quantrivien_controlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button Content="Quản lý người dùng" Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                                Height="40"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Click="Button_Click" Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                                Height="40"
                            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <Image Height="25" Source="/UngdungHRM;component/icon/icons8_task_40px.png" />
                <TextBlock Text="Vị trí việc làm" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                                Height="40"
                            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <Image Height="25" Source="/UngdungHRM;component/icon/icons8_organization_chart_people_40px.png" />
                <TextBlock Text="Thông tin về cơ quan"/>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                                Height="40"
                            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <Image Height="25" Source="/UngdungHRM;component/icon/icons8_guarantee_40px.png" />
                <TextBlock Text="Trình độ chuyên môn"/>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                                Height="40"
                            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <Image Height="25" Source="/UngdungHRM;component/icon/icons8-globe-40.png" />
                <TextBlock Text="Quốc tịch"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
