Controls/vitrilamviec_control.xaml

<UserControl x:Class="UngdungHRM.Controls.vitrilamviec_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngdungHRM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#EEEEEE">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Foreground="Black"
                             FontWeight="Bold">
                    Tên vị trí việc làm
                </RadioButton>

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Foreground="Black"
                             FontWeight="Bold">
                    Lương theo công việc
                </RadioButton>

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Foreground="Black"
                             FontWeight="Bold">
                    Dạng hợp đồng
                </RadioButton>

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Foreground="Black"
                             FontWeight="Bold">
                    Loại vị trí việc làm
                </RadioButton>

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Foreground="Black"
                             FontWeight="Bold">
                    Ca làm việc
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
